# Flappy-Bird-RE

./: .gitattributes  .gitignore  README.md  gradle.properties
.github/workflows/: build.yml  lint.yml
app/: CMakeLists.txt  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: andengine_jni.c
app/src/main/java/com/dotgears/: AnimatedEntity.java  AnimationState.java  AtlasRegion.java  BlinkAnimation.java  Button.java  FlappyScene.java  FloatingScore.java  GameActivity.java  GameObject.java  GameObjectPool.java  MathTables.java  Medal.java  NumberRenderer.java  Renderer.java  ScoreNumberRenderer.java  ScorePanel.java  Tweener.java
app/src/main/java/com/dotgears/flappy/: Bird.java  FontNumberRenderer.java  GameOverPanel.java  GameScene.java  GetReadyPanel.java  SplashRunnable.java  SplashScreen.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/values/: strings.xml
