plugins {
    id 'com.android.application'
}

android {
    namespace 'com.dotgears.flappybird'
    compileSdk 36
    ndkVersion '27.2.12479018'

    defaultConfig {
        applicationId 'com.dotgears.flappybird'
        minSdk 8
        targetSdk 36
        versionCode 4
        versionName '1.3'

        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'
        }

        externalNativeBuild {
            cmake {
                cppFlags ''
                arguments '-DANDROID_STL=none'
            }
        }
    }

    externalNativeBuild {
        cmake {
            path 'CMakeLists.txt'
            version '3.22.1'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
        coreLibraryDesugaringEnabled true
    }

    lint {
        checkReleaseBuilds true
        abortOnError project.hasProperty('ci')
        htmlReport true
        htmlOutput file('build/reports/lint-results.html')
        xmlReport true
        xmlOutput file('build/reports/lint-results.xml')
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.4'

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.core:core:1.15.0'
    implementation 'com.google.android.gms:play-services-games-v2:20.1.2'
}
